

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ECE 487 Advanced Robotics &#8212; Advanced Robotics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="📌 Syllabus" href="syllabus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/ece487.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/ece487.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    ECE 487 Advanced Robotics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Info</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">📌 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">📆 Course Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="SoftwareConfiguration.html">🔨 Software Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="NoPointer.html">↗️ No Pointers in Python?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Labs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PythonTutorial.html">🔬 Lab 1: 🐍 Python Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supplementary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PythonContainers.html">Python Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="NumPy.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="videos.html">🎥 Videos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ECE 487 Advanced Robotics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-information">👨‍🏫 Instructor Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-information">📝 Course information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">📡 Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#late-policy">⏰ Late Policy:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-requirements">📄 Documentation Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendations-from-22ers-homework">🔑 Recommendations from 22ers - <code class="docutils literal notranslate"><span class="pre">Homework!!</span></code></a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ece-487-advanced-robotics">
<h1>ECE 487 Advanced Robotics<a class="headerlink" href="#ece-487-advanced-robotics" title="Permalink to this heading">#</a></h1>
<section id="instructor-information">
<h2>👨‍🏫 Instructor Information<a class="headerlink" href="#instructor-information" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://stanbaek.github.io"><img alt="name" src="https://img.shields.io/badge/Instructor-Dr.%20Stan%20Baek-blue" /></a>
<img alt="office" src="https://img.shields.io/badge/Office-Fairchild%202E38-red" />
<a class="reference external" href="https://stanbaek.github.io"><img alt="web" src="https://img.shields.io/badge/Web-stanbaek.github.io-orange" /></a></p>
</section>
<section id="course-information">
<h2>📝 Course information<a class="headerlink" href="#course-information" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Course Goal</strong>: Provide cadets with fundamental knowledge and skills to design and develop machine learning algorithms to solve robotic problems.</p></li>
<li><p><strong>Prerequisites</strong>: ECE 346 and Math 356/377 or department approval</p></li>
<li><p><strong>Course Text</strong>:  All <a class="reference internal" href="syllabus.html#syllabus-textbooks"><span class="std std-ref">textbooks</span></a> have free pdf versions. Reading materials/labs are posted on <a class="reference internal" href="schedule.html"><span class="doc std std-doc">Schedule</span></a>.</p></li>
<li><p><strong>Syllabus</strong>: Posted <a class="reference internal" href="syllabus.html"><span class="doc std std-doc">here</span></a>.</p></li>
<li><p><strong>Course Schedule</strong>: Posted <a class="reference internal" href="schedule.html"><span class="doc std std-doc">here</span></a> and subject to change.</p></li>
</ul>
</section>
<section id="communication">
<h2>📡 Communication<a class="headerlink" href="#communication" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>All communication and announcement 📣 will be provided through a course and section Team.</p></li>
<li><p>All lecture 📓 materials will be provided through MS Teams.</p></li>
<li><p>Laboratory 🔬 work will be posted on this course web.</p></li>
<li><p>All assignments must be submitted in <a class="reference external" href="https://www.gradescope.com">Gradescope</a></p></li>
<li><p><a class="reference external" href="https://www.bitbucket.com">Bitbucket</a> will be used for students to provide their source code 📄 for homework and laboratory assignments.</p></li>
<li><p>Videos 🎥 will be uploaded to a <a class="reference external" href="https://www.youtube.com/watch?v=RcfQyc3R-tA&amp;list=PLdXU2qMgwlRtIJIXX8bZWp8W-YwxSDODq&amp;ab_channel=StanBaek">YouTube channel</a> for your convenience.</p></li>
</ul>
</section>
<section id="late-policy">
<h2>⏰ Late Policy:<a class="headerlink" href="#late-policy" title="Permalink to this heading">#</a></h2>
<p><strong>If problems arise with graded assignments, see your instructor in advance</strong></p>
<ul class="simple">
<li><p>The cutoff for <strong>on-time submission is 07:00 🕖 a.m.</strong> on the due date.</p></li>
<li><p>Late days are counted in 24-hour periods. Submitting between 07:00:01 on the due date and 07:00:00 the next day is one day late, and so on.</p></li>
<li><p>You are given <strong>5 grace days (self-granted extensions)</strong> which you can use to give yourself extra time without penalty. No more than <strong>2 grace days</strong> can used for each assignment.</p></li>
<li><p>Instructor-granted extensions are only considered after all grace days are used and only given in exceptional situations. Computer problems such as hard-drive reimaging are <strong>not</strong> considered as exceptional situations and you must use grace days.</p></li>
<li><p>Late work handed in when you have run out of grace is 💥 <strong>discounted 25% for the first day late and 10% per day late thereafter</strong>.</p></li>
<li><p>Every assignment has a hard deadline; <strong>4 days</strong> past the original due date.</p></li>
<li><p>Late submissions (penalty or not) are not accepted after the hard deadline or after the solution to the assignment is published. No late submissions (penalty or not) will be accepted for the assignments right before GRs.</p></li>
</ul>
</section>
<section id="documentation-requirements">
<h2>📄 Documentation Requirements<a class="headerlink" href="#documentation-requirements" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>All help received on work submitted for grading must be documented in accordance with the course documentation policy.</p></li>
<li><p>Each documentation statement must be specific enough that it explicitly describes what assistance was provided, how it was used in completing the assignment, and who provided the assistance.</p></li>
<li><p>If no help was received on this assignment, the documentation statement must state “None.”</p></li>
<li><p>If you checked answers with anyone, you must document with whom on which problems. You must document whether you made any changes or not.  If you did make changes, you must document the problems you changed and the reasons why.</p></li>
<li><p>Vague documentation statements will result in a 5% deduction on the assignment.</p></li>
</ul>
</section>
<section id="recommendations-from-22ers-homework">
<h2>🔑 Recommendations from 22ers - <code class="docutils literal notranslate"><span class="pre">Homework!!</span></code><a class="headerlink" href="#recommendations-from-22ers-homework" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Just do the <span class="math notranslate nohighlight">\(\color{red}{\text{homework}}\)</span> and don’t take grace days on homework assignments if you don’t absolutely have to, it’ll just set you back more.</p></li>
<li><p>linear algebra</p></li>
<li><p>Go in for help when you need it. Dr. Baek is great at explaining things even when you fall behind.</p></li>
<li><p>If writing in notetakers is your learning style, ask for them earlier in the semester.</p></li>
<li><p>Doing all the <span class="math notranslate nohighlight">\(\color{red}{\text{homework}}\)</span>, asking questions when you’re confused</p></li>
<li><p>Using the lesson slides and going in for EI as sometimes the slides dont cover everything</p></li>
<li><p>I would recommend using notetakers in class, and prioritizing the <span class="math notranslate nohighlight">\(\color{red}{\text{homework}}\)</span> and getting EI early.</p></li>
<li><p>Make sure to do the homework!</p></li>
<li><p>Start <span class="math notranslate nohighlight">\(\color{red}{\text{homework}}\)</span> early and don’t get discouraged by the amount of math</p></li>
<li><p>I would recommend to go over the notetakers especially while doing homework in order to succeed in this course.</p></li>
<li><p>Get help early, dont fall behind, be good at coding matlab and python.</p></li>
<li><p>Work together but don’t copy.</p></li>
<li><p>start early, don’t take too many difficult classes.</p></li>
<li><p>Do NOT wait to start <span class="math notranslate nohighlight">\(\color{red}{\text{homework}}\)</span>/labs/projects. As soon as you learn the material attempt it so you can ask questions. Also don’t rely on grace days, use them only when it is a necessity.</p></li>
<li><p>start early! Ask questions??</p></li>
<li><p>Stay on top of the <span class="math notranslate nohighlight">\(\color{red}{\text{homework}}\)</span>, labs, and ICEs because they build on eachother and go pretty quickly!</p></li>
<li><p>Students should “dig into” python as soon and as quickly as they can (don’t hesitate).</p></li>
<li><p>Keep up with the class and use grace days strategically.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">📌 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">📆 Course Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="SoftwareConfiguration.html">🔨 Software Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="NoPointer.html">↗️ No Pointers in Python?</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Labs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PythonTutorial.html">🔬 Lab 1: 🐍 Python Tutorial</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supplementary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PythonContainers.html">Python Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="NumPy.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="videos.html">🎥 Videos</a></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="syllabus.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">📌 Syllabus</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-information">👨‍🏫 Instructor Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-information">📝 Course information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">📡 Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#late-policy">⏰ Late Policy:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-requirements">📄 Documentation Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendations-from-22ers-homework">🔑 Recommendations from 22ers - <code class="docutils literal notranslate"><span class="pre">Homework!!</span></code></a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Stan Baek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>